<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no  shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <title>NCBA - GOlf </title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.1/animate.min.css">
  <link rel="stylesheet" href="sass/swiper.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="sass/style-en.css">
  <link rel="stylesheet" href="sass/golf.css">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="container">
        <a href="javascript:void(0)" class="logo"></a>
        <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarcontent">
          <span class="icon-bar top-bar"></span>
          <span class="icon-bar middle-bar"></span>
          <span class="icon-bar bottom-bar"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarcontent">
          <ul class="navbar-nav me-auto">
            <li class="nav-item">
              <a class="nav-link" href="series-calendar.html">
                <i class="bi bi-calendar2-week"></i>
                <span class="menu-text">series calendar</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">
                <i class="bi bi-info-circle-fill"></i>
                <span class="menu-text">
                  About NCBA Golf Serfies
                </span>
              </a>
            </li>

            <li class="nav-item">
              <a class="nav-link active" href="junior-series.html">
                <i class="golf-icon">
                  <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    x="0px" y="0px" viewBox="0 0 1000 1000" enable-background="new 0 0 1000 1000" xml:space="preserve">
                    <metadata> Svg Vector Icons : http://www.onlinewebfonts.com/icon </metadata>
                    <g>
                      <path
                        d="M342.5,237.5V850h35V415l455-195l-490-210V237.5L342.5,237.5L342.5,237.5z M412.5,678.7c28.2-2.4,57.5-3.7,87.5-3.7c222.3,0,402.5,70.5,402.5,157.5S722.3,990,500,990S97.5,919.5,97.5,832.5c0-59.7,84.9-111.6,210-138.4v96.3c-21.3,9.6-35,24.8-35,42c0,29,39.2,52.5,87.5,52.5s87.5-23.5,87.5-52.5c0-17.2-13.7-32.4-35-42V678.7L412.5,678.7L412.5,678.7z M640,850c29,0,52.5-15.7,52.5-35S669,780,640,780s-52.5,15.7-52.5,35S611,850,640,850L640,850z" />
                    </g>
                  </svg>
                </i>
                <span class="menu-text">NCBA junior Golf Serfies</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="news.html">
                <i class="bi bi-images"></i>
                <span class="menu-text">News and media</span>
              </a>
            </li>
          </ul>
        </div>
        <ul class="navbar-nav header-right">
          <li class="nav-item">
            <a class="search-button" id="search-btn" href="javascript:void(0)">
              <i class="bi bi-search"></i>
            </a>
          </li>
          <li class="nav-item back-icon-wrap">
            <a href="javascript:void(0)" class="back-btn-header">
              <i class="bi bi-box-arrow-left"></i>
              <p>Back to NCBA Home</p>
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <!-- overlay search -->
  <div id="search-overlay" class="search-block">
    <div class="search-block-centered">
      <div id="search-box">
        <button type="button" id="close-btn">
          <i class="bi bi-x"></i>
        </button>
        <form action="/search" class="search-form" method="get" target="_top">
          <input type="text" class="form-control" placeholder="Search Keyword ...." />
          <button type="submit" class="sweep-btn-yellow search-btn">
            <span>Search</span>
          </button>
        </form>
      </div>
    </div>
  </div>


  <!-- main -->
  <main class="main-wrap">
    <div class="golf-hero-wrap">
      <div class="swiper golf-hero-slider">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="slider-content">
              <figure>
                <img src="images/golf-bg.png" alt="">
              </figure>
              <figcaption>
                <h1>Win a trip to <br> <span>South Africa</span></h1>
                <p>Sports sponsorship remains an important area for us as it transforms the lives of many Kenyans. As
                  such,</p>
                <a href="" class="sweep-btn-yellow" title="">Learn more</a>
              </figcaption>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="slider-content">
              <figure>
                <img src="images/golf-bg.png" alt="">
              </figure>
              <figcaption>
                <h1>Win a trip to <br> <span>South Africa</span></h1>
                <p>Sports sponsorship remains an important area for us as it transforms the lives of many Kenyans. As
                  such,</p>
                <a href="" class="sweep-btn-yellow" title="">Learn more</a>
              </figcaption>
            </div>
          </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
      <div class="slider-feature-news">
        <div class="swiper feature-news">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="custom-card">
                <figure>
                  <img src="images/golf-bg-1.png" alt="">
                </figure>
                <figcaption>
                  <span class="categories">Golf series</span>
                  <a href="javascipt:void(0)" class="title">consectetur adipiscing elit. Duis lacinia
                    mauris in diam eleifend gravida. Morbi suscipit ac mauris a posuere.</a>
                  <a class="readmore--link" href="javascript:void(0)">
                    Read More
                    <svg class="arrow-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                      <g fill="none" stroke-width="1.5" stroke-linejoin="round" stroke-miterlimit="10">
                        <circle class="arrow-icon--circle" cx="16" cy="16" r="15.12"> </circle>
                        <path class="arrow-icon--arrow" d="M16.14 9.93L22.21 16l-6.07 6.07M8.23 16h13.98"></path>
                      </g>
                    </svg>
                  </a>
                </figcaption>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="custom-card">
                <figure>
                  <img src="images/golf-bg-2.png" alt="">
                </figure>
                <figcaption>
                  <span class="categories">Golf series</span>
                  <a href="javascipt:void(0)" class="title">consectetur adipiscing elit. Duis lacinia
                    mauris in diam eleifend gravida. Morbi suscipit ac mauris a posuere.</a>
                  <a class="readmore--link" href="javascript:void(0)">
                    Read More
                    <svg class="arrow-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                      <g fill="none" stroke-width="1.5" stroke-linejoin="round" stroke-miterlimit="10">
                        <circle class="arrow-icon--circle" cx="16" cy="16" r="15.12"> </circle>
                        <path class="arrow-icon--arrow" d="M16.14 9.93L22.21 16l-6.07 6.07M8.23 16h13.98"></path>
                      </g>
                    </svg>
                  </a>
                </figcaption>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="custom-card">
                <figure>
                  <img src="images/golf-bg-3.png" alt="">
                </figure>
                <figcaption>
                  <span class="categories">Golf series</span>
                  <a href="javascipt:void(0)" class="title">consectetur adipiscing elit. Duis lacinia
                    mauris in diam eleifend gravida. Morbi suscipit ac mauris a posuere.</a>
                  <a class="readmore--link" href="javascript:void(0)">
                    Read More
                    <svg class="arrow-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                      <g fill="none" stroke-width="1.5" stroke-linejoin="round" stroke-miterlimit="10">
                        <circle class="arrow-icon--circle" cx="16" cy="16" r="15.12"> </circle>
                        <path class="arrow-icon--arrow" d="M16.14 9.93L22.21 16l-6.07 6.07M8.23 16h13.98"></path>
                      </g>
                    </svg>
                  </a>
                </figcaption>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="custom-card">
                <figure>
                  <img src="images/golf-bg.png" alt="">
                </figure>
                <figcaption>
                  <span class="categories">Golf series</span>
                  <a href="javascipt:void(0)" class="title">consectetur adipiscing elit. Duis lacinia
                    mauris in diam eleifend gravida. Morbi suscipit ac mauris a posuere.</a>
                  <a class="readmore--link" href="javascript:void(0)">
                    Read More
                    <svg class="arrow-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                      <g fill="none" stroke-width="1.5" stroke-linejoin="round" stroke-miterlimit="10">
                        <circle class="arrow-icon--circle" cx="16" cy="16" r="15.12"> </circle>
                        <path class="arrow-icon--arrow" d="M16.14 9.93L22.21 16l-6.07 6.07M8.23 16h13.98"></path>
                      </g>
                    </svg>
                  </a>
                </figcaption>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="custom-card">
                <figure>
                  <img src="images/golf-bg.png" alt="">
                </figure>
                <figcaption>
                  <span class="categories">Golf series</span>
                  <a href="javascipt:void(0)" class="title">consectetur adipiscing elit. Duis lacinia
                    mauris in diam eleifend gravida. Morbi suscipit ac mauris a posuere.</a>
                  <a class="readmore--link" href="javascript:void(0)">
                    Read More
                    <svg class="arrow-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                      <g fill="none" stroke-width="1.5" stroke-linejoin="round" stroke-miterlimit="10">
                        <circle class="arrow-icon--circle" cx="16" cy="16" r="15.12"> </circle>
                        <path class="arrow-icon--arrow" d="M16.14 9.93L22.21 16l-6.07 6.07M8.23 16h13.98"></path>
                      </g>
                    </svg>
                  </a>
                </figcaption>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="custom-card">
                <figure>
                  <img src="images/golf-bg.png" alt="">
                </figure>
                <figcaption>
                  <span class="categories">Golf series</span>
                  <a href="javascipt:void(0)" class="title">consectetur adipiscing elit. Duis lacinia
                    mauris in diam eleifend gravida. Morbi suscipit ac mauris a posuere.</a>
                  <a class="readmore--link" href="javascript:void(0)">
                    Read More
                    <svg class="arrow-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32">
                      <g fill="none" stroke-width="1.5" stroke-linejoin="round" stroke-miterlimit="10">
                        <circle class="arrow-icon--circle" cx="16" cy="16" r="15.12"> </circle>
                        <path class="arrow-icon--arrow" d="M16.14 9.93L22.21 16l-6.07 6.07M8.23 16h13.98"></path>
                      </g>
                    </svg>
                  </a>
                </figcaption>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="golf-wrap">
      <div class="container">
        <section>
          <h2 class="text-center mb-5">NCBA Junior Golf Series</h2>
          <div class="row d-flex justify-content-center">
            <div class="col-lg-10">
              <p class="text-center mb-5">In our continued commitment to supporting golf in the country, NCBA is pleased
                to announce that as part of the ongoing NCBA Golf Circuit, the 3rd Junior Golf Series will be held at
                the Muthiaga Golf Club on the 9th and 10th December 2022 in partnership with U.S Kids Golf and the
                Junior Golf Foundation. The event is open to all JGF advanced/elite junior golfers across the country
                (ages 6-18).</p>
              <div class="row d-flex justify-content-center">
                <div class="col-lg-3">
                  <a href="register.html" class="sweep-btn-yellow w-100 text-center">Register today</a>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section>
          <div class="row d-flex justify-content-center">
            <div class="col-lg-8">
              <img src="images/junior-golf-series.png" class="img-fluid" alt="">
            </div>
          </div>
        </section>
      </div>
      <img src="images/golf_illustration_bg@2x.png" class="img-fluid" alt="">
    </div>
  </main>


  <!-- footer -->
  <footer>
    <div class="footer-top">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-12">
            <div class="contact-info">

              <a href="javascript:void(0)" class="contact-info__footer-logo"></a>

              <span>Mara Rd. Upper-hill
                P.O.Box 30437-00100, Nairobi Kenya</span>
              <span>
                Tel: +254 20 2884444
              </span>
              <span>
                Fax: +254 20 2734616
              </span>
              <span>
                Mobile: +254 711 056444 | +254 732 156444
              </span>
            </div>
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">SUBSIDIARIES</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Securities</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Capital</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Insurance</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Ventures</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Leasing</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">ABOUT US</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Board of Directors</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Our Brand Story</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Investor Relations</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Citizenship</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Downloads</a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">COMPANY</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Meet the Team</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Contact Us</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> News & Updates</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Legal</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Careers</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-3">
            <div class="footer-links">
              <h3 class="footer-links__title">OTHER</h3>
              <ul class="footer-links__list-group">
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Tariff Guide 2019</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Customer Charter</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Cost of Credit</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title="">Whistle Blow</a>
                </li>
                <li class="footer-links__list-item">
                  <a href="javascript:void(0)" title=""> Sitemap</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-center">
          <div class="row">
            <div class="col-md-4">
              <ul class="social-icons">
                <li>
                  <a href="javascript:void(0)">
                    <i class="bi bi-facebook"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="bi bi-twitter"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="bi bi-whatsapp"></i>
                  </a>
                </li>
                <li>
                  <a href="javascript:void(0)">
                    <i class="bi bi-youtube"></i>
                  </a>
                </li>
              </ul>
            </div>
            <div class="col-md-8">
              <ul class="copyright-links">
                <li>
                  <a href="javascript:void(0)" title="">PRIVACY POLICY</a>
                </li>
                <li>
                  <a href="javascript:void(0)" title="">TERMS AND CONDITIONS</a>
                </li>
              </ul>
            </div>
          </div>
        </div>

      </div>


    </div>

    <div class="footer-copyright">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-6">
            Authorised financial services provider and registered credit provider(NCRCP16)
          </div>
          <div class="col-lg-4 col-md-6">
            <span class="copyright-text">
              Copyright 2019 - 2020 . All Rights Reserved
            </span>

          </div>
        </div>
      </div>

    </div>
    <a href="#" class="scrollup" title="">
      <span class="top-arrow">
        <i class="bi bi-arrow-up"></i>
      </span>
    </a>
    <a href="javascript:void(0)" class="chat-icon">
  </footer>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>

  <!-- bootstrap -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>

  <!-- animate -->
  <script src="js/animate.js"></script>

  <!-- animate -->
  <script src="js/swiper-bundle.min.js"></script>


  <!-- nice select -->
  <script src="js/jquery.nice-select.min.js"></script>

</body>

</html>